{
  "name": "@foundryos/launcher",
  "version": "0.1.0",
  "description": "CLI and package scaffold for deploying FOUNDRYOS AI company launcher assets.",
  "type": "module",
  "bin": {
    "foundryos": "./bin/foundryos.mjs"
  },
  "exports": {
    ".": "./src/index.mjs"
  },
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "license": "UNLICENSED"
}
