{
  "framework": "nextjs",
  "buildCommand": "corepack enable && corepack prepare pnpm@10.10.0 --activate && pnpm build",
  "installCommand": "corepack enable && corepack prepare pnpm@10.10.0 --activate && pnpm install --no-frozen-lockfile",
  "devCommand": "pnpm dev"
}
